<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-level Elements</title>
</head>
<body>

    <!--add the link to the index page-->
    <h1>Inline-Level Elements</h1>

    <table border="1">
        <tbody>
            <tr>
                <th>Inline-Level Elements</th>
            </tr>

            <tr>
                <td>
                    <p>Anchor Tag</p>
                    <a href="https://google.com">Google</a>
                    <a href="https://bing.com">Bing</a>
                </td>
            </tr>

            <tr>
                <td>
                    <p>Button</p>
                    <button>button1</button>
                    <button>button2</button>
                </td>
            </tr>

            <tr>
                <td>
                    <p>Image</p>
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tres-leches-cake-1597701550.jpg" alt="cake" width="100px">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tres-leches-cake-1597701550.jpg" alt="cake" width="100px">
                </td>
            </tr>

            <tr>
                <td>
                    <p>Span</p>
                    <span style="color: green;">Span 1</span>
                    <span style="color: red;">Span 1</span>
                </td>
            </tr>

        </tbody>
    </table>
    
    <!--add the footer-->
</body>
</html>